# IMidi

./: IMidi.sln  README.md
IMidi/: About.cs  DevicesManager.cs  FontController.cs  IMidi.csproj  ImGuiController.cs  ImGuiTheme.cs  InputManager.cs  KeysUtils.cs  MenuBar.cs  MidiFileData.cs  MidiPlayer.cs  MidiReader.cs  OpenFileDialog.cs  PianoRenderer.cs  Program.cs  ProgramData.cs  ScreenCanvas.cs
